<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Галерея рецептів</title>
<link rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header>Солодка книга рецептів</header>


<!-- ФІЛЬТРИ -->
<aside class="filters">
<button>Пиріг</button>
<button>Рулет</button>
<button>Сирник</button>
<button>Тістечко</button>
<button>Торт</button>
<button class="reset">Скинути фільтр</button>
</aside>


<!-- ГАЛЕРЕЯ -->
<section class="gallery">
<div class="card">
<img src="https://www.deliciouscafe.com.ua/wp-content/uploads/2023/09/bento-tort-polunyczya-velykyj.jpg" alt="Торт полуничний" />
<div class="info-row">
<h3>Торт Полуничний</h3>
<span class="kcal">320 ккал</span>
</div>
<p class="desc">Ніжний, повітряний, соковитий.</p>
</div>


<div class="card">
<img src="https://www.chefmarket.ru/blog/wp-content/uploads/2021/05/chocolate-cake-brownies-1-2000x1200.jpg" alt="Брауні" />
<div class="info-row">
<h3>Шоколадний брауні</h3>
<span class="kcal">410 ккал</span>
</div>
<p class="desc">Насичений та ароматний.</p>
</div>

<div class="card">
<img src="https://klopotenko.com/wp-content/uploads/2022/04/lvivskyy-syrnyk_sitewebukr-1000x600.jpg?v=1720549230" alt="cake" />
<div class="info-row">
<h3>Снікерс сирники</h3>
<span class="kcal">620 ккал</span>
</div>
<p class="desc">Солодкий та сирний.</p>
</div>

<div class="card">
<img src="https://recipeday.ru/wp-content/uploads/2025/05/file_971-680x680.jpg" alt="Рулет" />
<div class="info-row">
<h3>Рулет полуничний</h3>
<span class="kcal">350 ккал</span>
</div>
<p class="desc">Смашний та вишоканий.</p>
</div>

<div class="card">
<img src="https://shuba.life/static/content/thumbs/1824x912/3/1b/ubn46v---c2x1x50px50p-up--0043caebbacc6cef656e27c32773b1b3.jpg" alt="Пиріг" />
<div class="info-row">
<h3>Вишневий пиріг</h3>
<span class="kcal">780 ккал</span>
</div>
<p class="desc">Ягідний та ароматний.</p>
</div>

<div class="card">
<img src="https://zira.uz/wp-content/uploads/2017/07/img_3208-01.jpg" alt="Торт" />
<div class="info-row">
<h3>Чізкейк</h3>
<span class="kcal">350 ккал</span>
</div>
<p class="desc">Вершковий та милий.</p>
</div>


<div class="card">
<img src="https://shuba.life/static/content/thumbs/1200x630/7/80/b57ve3---c2000x1050x0sx214s-up--3fdbe9c66d842fac8a389104d687b807.jpg" alt="Макарони" />
<div class="info-row">
<h3>Макарони</h3>
<span class="kcal">150 ккал</span>
</div>
<p class="desc">Легкиі та яскраві.</p>
</div>
</section>


<footer>© 2025 Солодкі рецепти</footer>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>